{
	"name": "avr-asm-navigator",
	"displayName": "AVR® ASM Navigator",
	"description": "Hover, definition, completion, and symbol lookup helpers for AVR® assembly projects.",
	"version": "0.1.6",
	"publisher": "avr1-local",
	"license": "MIT",
	"homepage": "https://github.com/garyPenhook/avr-asm-navigator",
	"repository": {
		"type": "git",
		"url": "https://github.com/garyPenhook/avr-asm-navigator.git"
	},
	"bugs": {
		"url": "https://github.com/garyPenhook/avr-asm-navigator/issues"
	},
	"engines": {
		"vscode": "^1.85.0"
	},
	"scripts": {
		"lint": "node --check extension.js",
		"test": "node --test \"test/**/*.test.js\"",
		"check": "npm run lint && npm run test",
		"package:vsix": "./package-vsix.sh",
		"release:check": "npm run check && npm run package:vsix"
	},
	"files": [
		"extension.js",
		"language-configuration.json",
		"syntaxes/**",
		"README.md",
		"package.json"
	],
	"categories": [
		"Programming Languages",
		"Other"
	],
	"keywords": [
		"avr",
		"assembly",
		"avr8",
		"tinyavr",
		"megaavr",
		"microchip"
	],
	"activationEvents": [
		"onLanguage:avr-asm",
		"onLanguage:nasm",
		"onLanguage:asm",
		"onLanguage:assembly",
		"onLanguage:gas",
		"onCommand:avrAsmNavigator.lookupSymbol",
		"onCommand:avrAsmNavigator.rebuildIndex",
		"onCommand:avrAsmNavigator.showActiveTarget"
	],
	"main": "./extension.js",
	"contributes": {
		"languages": [
			{
				"id": "avr-asm",
				"aliases": [
					"AVR® Assembly",
					"avr-asm"
				],
				"extensions": [
					".S",
					".s"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "avr-asm",
				"scopeName": "source.avr-asm",
				"path": "./syntaxes/avr-asm.tmLanguage.json"
			}
		],
		"commands": [
			{
				"command": "avrAsmNavigator.lookupSymbol",
				"title": "AVR® ASM: Lookup Symbol"
			},
			{
				"command": "avrAsmNavigator.rebuildIndex",
				"title": "AVR® ASM: Rebuild Symbol Index"
			},
			{
				"command": "avrAsmNavigator.showActiveTarget",
				"title": "AVR® ASM: Show Active Target"
			}
		],
		"configuration": {
			"title": "AVR® ASM Navigator",
			"properties": {
				"avrAsmNavigator.dfpPath": {
					"type": "string",
					"default": "",
					"description": "Path to a DFP root folder. If empty, it is auto-detected from .vscode/*.mplab.json packs, then resolved from installed Microchip® *_DFP packs."
				},
				"avrAsmNavigator.device": {
					"type": "string",
					"default": "",
					"description": "AVR® device name override (examples: AVR128DA32, ATmega4809). If empty, it is auto-detected from .vscode/*.mplab.json, then inferred from workspace source hints, then inferred from the active DFP."
				},
				"avrAsmNavigator.autoDetectMplabProject": {
					"type": "boolean",
					"default": true,
					"description": "Auto-detect device and DFP pack from .vscode/*.mplab.json files."
				},
				"avrAsmNavigator.maxHoverResults": {
					"type": "number",
					"default": 6,
					"minimum": 1,
					"maximum": 30,
					"description": "Maximum pack symbol matches shown in hover."
				},
				"avrAsmNavigator.maxCompletionItems": {
					"type": "number",
					"default": 200,
					"minimum": 20,
					"maximum": 2000,
					"description": "Maximum completion items returned for local symbols, AVR instructions, and active-target pack symbols."
				},
				"avrAsmNavigator.enableCompletion": {
					"type": "boolean",
					"default": true,
					"description": "Enable completion items from local labels, AVR instructions, and active-target pack symbols."
				},
				"avrAsmNavigator.enableInstructionCompletion": {
					"type": "boolean",
					"default": true,
					"description": "Enable built-in AVR instruction mnemonic completion items."
				},
				"avrAsmNavigator.enableReferences": {
					"type": "boolean",
					"default": true,
					"description": "Enable Find References provider for AVR® assembly symbols."
				},
				"avrAsmNavigator.includeDfpInWorkspaceSymbols": {
					"type": "boolean",
					"default": true,
					"description": "Include DFP symbols in workspace symbol search results."
				},
				"avrAsmNavigator.maxWorkspaceScanFiles": {
					"type": "number",
					"default": 400,
					"minimum": 20,
					"maximum": 10000,
					"description": "Maximum workspace assembly files scanned for references/workspace symbols."
				},
				"avrAsmNavigator.maxWorkspaceSymbols": {
					"type": "number",
					"default": 300,
					"minimum": 20,
					"maximum": 20000,
					"description": "Maximum symbols returned from workspace symbol search."
				},
				"avrAsmNavigator.maxReferenceResults": {
					"type": "number",
					"default": 500,
					"minimum": 20,
					"maximum": 20000,
					"description": "Maximum locations returned by Find References."
				}
			}
		}
	}
}
